============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-9.0.3, pluggy-1.6.0 -- c:\Users\HP\multi_tenant_saas\venv\Scripts\python.exe
cachedir: .pytest_cache
django: version: 5.2.5, settings: core.settings (from ini)
rootdir: c:\Users\HP\multi_tenant_saas
configfile: pytest.ini
plugins: cov-5.0.0, django-4.8.0, env-1.1.3
collecting ... c:\Users\HP\multi_tenant_saas\venv\Lib\site-packages\coverage\report_core.py:107: CoverageWarning: Couldn't parse Python file 'C:\Users\HP\multi_tenant_saas\billing\tests\test_utils_full.py' (couldnt-parse); see https://coverage.readthedocs.io/en/7.14.1/messages.html#warning-couldnt-parse
  coverage._warn(msg, slug="couldnt-parse")
collected 0 items / 1 error

=================================== ERRORS ====================================
______________ ERROR collecting billing/tests/test_utils_full.py ______________
venv\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
venv\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1381: in _gcd_import
    ???
<frozen importlib._bootstrap>:1354: in _find_and_load
    ???
<frozen importlib._bootstrap>:1325: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:929: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:188: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\_pytest\assertion\rewrite.py:357: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\AppData\Local\Programs\Python\Python312\Lib\ast.py:52: in parse
    return compile(source, filename, mode, flags,
E     File "c:\Users\HP\multi_tenant_saas\billing\tests\test_utils_full.py", line 138
E       Subscription.objects.create(
E                                  ^
E   SyntaxError: '(' was never closed
============================== warnings summary ===============================
venv\Lib\site-packages\requests\__init__.py:113
  c:\Users\HP\multi_tenant_saas\venv\Lib\site-packages\requests\__init__.py:113: RequestsDependencyWarning: urllib3 (2.7.0) or chardet (7.4.3)/charset_normalizer (3.4.9) doesn't match a supported version!
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform win32, python 3.12.0-final-0 -----------
Name                                                                Stmts   Miss  Cover
---------------------------------------------------------------------------------------
accounts\__init__.py                                                    0      0   100%
accounts\admin.py                                                       9      0   100%
accounts\apps.py                                                        3      0   100%
accounts\migrations\0001_initial.py                                     6      6     0%
accounts\migrations\0002_initial.py                                     6      6     0%
accounts\migrations\__init__.py                                         0      0   100%
accounts\models.py                                                     84     44    48%
accounts\permissions.py                                                39     39     0%
accounts\serializers.py                                                35     35     0%
accounts\two_factor.py                                                 27     27     0%
accounts\urls.py                                                        6      6     0%
accounts\views.py                                                     139    139     0%
analytics\apps.py                                                       4      0   100%
analytics\models.py                                                    10      0   100%
audit\__init__.py                                                       0      0   100%
audit\middleware.py                                                    10     10     0%
audit\migrations\0001_initial.py                                        7      7     0%
audit\migrations\__init__.py                                            0      0   100%
audit\models.py                                                        22      1    95%
audit\serializers.py                                                   10     10     0%
audit\tasks.py                                                          9      9     0%
audit\urls.py                                                           3      3     0%
audit\views.py                                                         27     27     0%
billing\__init__.py                                                     0      0   100%
billing\admin.py                                                       39     15    62%
billing\apps.py                                                         6      0   100%
billing\middleware.py                                                  21     21     0%
billing\migrations\0001_initial.py                                      7      7     0%
billing\migrations\0002_add_stripe_fields.py                            4      4     0%
billing\migrations\0003_fix_stripe_field_placement.py                   4      4     0%
billing\migrations\0004_processedwebhookevent.py                        4      4     0%
billing\migrations\__init__.py                                          0      0   100%
billing\models.py                                                      95      5    95%
billing\serializers.py                                                 20     20     0%
billing\signals.py                                                     15      9    40%
billing\tasks.py                                                       14     14     0%
billing\tests\__init__.py                                               0      0   100%
billing\tests\test_admin_approval.py                                   54     54     0%
billing\tests\test_billing_views_gaps.py                               78     78     0%
billing\tests\test_cancellation.py                                     49     49     0%
billing\tests\test_checkout.py                                        102    102     0%
billing\tests\test_plan_limit_middleware.py                            69     69     0%
billing\tests\test_plans.py                                            12     12     0%
billing\tests\test_subscriptions.py                                    26     26     0%
billing\tests\test_webhook_idempotency.py                              29     29     0%
billing\urls.py                                                         4      4     0%
billing\utils.py                                                       67     67     0%
billing\views.py                                                      210    210     0%
chat\__init__.py                                                        0      0   100%
chat\apps.py                                                            4      0   100%
chat\migrations\0001_initial.py                                         7      7     0%
chat\migrations\__init__.py                                             0      0   100%
chat\models.py                                                         14      1    93%
chat\serializers.py                                                     9      9     0%
chat\urls.py                                                            3      3     0%
chat\views.py                                                          14     14     0%
comments\__init__.py                                                    0      0   100%
comments\apps.py                                                        4      0   100%
comments\consumers.py                                                  15     15     0%
comments\migrations\0001_initial.py                                     6      6     0%
comments\migrations\0002_initial.py                                     7      7     0%
comments\migrations\__init__.py                                         0      0   100%
comments\models.py                                                     14      1    93%
comments\serializers.py                                                14     14     0%
comments\tests\__init__.py                                              0      0   100%
comments\tests\test_comment_api.py                                     36     36     0%
comments\tests\test_nested_replies.py                                  36     36     0%
comments\urls.py                                                        3      3     0%
comments\views.py                                                      26     26     0%
conftest.py                                                            76     36    53%
core\__init__.py                                                        0      0   100%
core\admin_views.py                                                    10     10     0%
core\api_v1_urls.py                                                     2      2     0%
core\api_v2_urls.py                                                     2      2     0%
core\apps.py                                                            0      0   100%
core\asgi.py                                                           11     11     0%
core\cache_config.py                                                   24     24     0%
core\cache_warming.py                                                   9      9     0%
core\celery.py                                                          8      8     0%
core\circuit_breaker.py                                               105    105     0%
core\health.py                                                         30     30     0%
core\middleware_headers.py                                             12     12     0%
core\middleware_rate_limit.py                                          29     29     0%
core\pagination.py                                                     54     54     0%
core\permissions.py                                                   124    124     0%
core\rate_limit_monitor.py                                             37     37     0%
core\rate_limits.py                                                   113    113     0%
core\redis_config.py                                                   41     41     0%
core\settings.py                                                       82      1    99%
core\tasks.py                                                          39     39     0%
core\tests\__init__.py                                                  0      0   100%
core\tests\test_cache_config.py                                        55     55     0%
core\tests\test_circuit_breaker.py                                    128    128     0%
core\tests\test_health.py                                              61     61     0%
core\tests\test_integration_full_flow.py                               37     37     0%
core\tests\test_middleware.py                                          36     36     0%
core\tests\test_middleware_rate_limit.py                               87     87     0%
core\tests\test_pagination.py                                          96     96     0%
core\tests\test_permission_classes.py                                 266    266     0%
core\tests\test_rate_limit_monitor.py                                  62     62     0%
core\tests\test_rate_limiting.py                                       34     34     0%
core\tests\test_rate_limits_impl.py                                   133    133     0%
core\throttles.py                                                      10     10     0%
core\urls.py                                                           15     15     0%
core\wsgi.py                                                            4      4     0%
custom_fields\__init__.py                                               0      0   100%
custom_fields\apps.py                                                   4      0   100%
custom_fields\migrations\0001_initial.py                                6      6     0%
custom_fields\migrations\__init__.py                                    0      0   100%
custom_fields\models.py                                                16      0   100%
custom_fields\serializers.py                                           14     14     0%
custom_fields\urls.py                                                   3      3     0%
custom_fields\views.py                                                 30     30     0%
dashboard\__init__.py                                                   0      0   100%
dashboard\apps.py                                                       4      0   100%
dashboard\cached_views.py                                              66     66     0%
dashboard\tests\__init__.py                                             0      0   100%
dashboard\tests\test_cached_views.py                                  100    100     0%
dashboard\tests\test_dashboard_stats.py                                29     29     0%
dashboard\tests\test_realtime.py                                       21     21     0%
dashboard\urls.py                                                       3      3     0%
dashboard\views.py                                                     42     42     0%
debug_api.py                                                           60     60     0%
end to end.py                                                         139    139     0%
logs\__init__.py                                                        0      0   100%
logs\migrations\0001_initial.py                                         7      7     0%
logs\migrations\__init__.py                                             0      0   100%
logs\models.py                                                         16      1    94%
logs\serializers.py                                                    10     10     0%
logs\urls.py                                                            3      3     0%
logs\views.py                                                          17     17     0%
manage.py                                                              11     11     0%
monitoring\__init__.py                                                 31     31     0%
monitoring\metrics.py                                                  23     23     0%
monitoring\performance.py                                              19     19     0%
notifications\__init__.py                                               0      0   100%
notifications\consumers.py                                             28     28     0%
notifications\email_utils.py                                           24     24     0%
notifications\migrations\0001_initial.py                                7      7     0%
notifications\migrations\__init__.py                                    0      0   100%
notifications\models.py                                                15      1    93%
notifications\serializers.py                                            7      7     0%
notifications\tests\__init__.py                                         0      0   100%
notifications\tests\test_email_utils.py                                37     37     0%
notifications\tests\test_notifications_api.py                          33     33     0%
notifications\tests\test_websocket.py                                  36     36     0%
notifications\urls.py                                                   3      3     0%
notifications\utils.py                                                  4      4     0%
notifications\views.py                                                 24     24     0%
organizations\__init__.py                                               0      0   100%
organizations\admin.py                                                  4      0   100%
organizations\apps.py                                                   3      0   100%
organizations\middleware.py                                            19     19     0%
organizations\migrations\0001_initial.py                                7      7     0%
organizations\migrations\0002_organization_subscription_status.py       4      4     0%
organizations\migrations\0003_alter_invitation_invited_by.py            6      6     0%
organizations\migrations\0004_organization_trial_ends_at.py             4      4     0%
organizations\migrations\0005_alter_organization_plan.py                4      4     0%
organizations\migrations\__init__.py                                    0      0   100%
organizations\models.py                                                24      5    79%
organizations\serializers.py                                           13     13     0%
organizations\tests\__init__.py                                         0      0   100%
organizations\tests\test_integration.py                                31     31     0%
organizations\tests\test_invitations.py                                95     95     0%
organizations\tests\test_organization_api.py                           33     33     0%
organizations\tests\test_subscription_expiry.py                        48     48     0%
organizations\tests\test_tenant_isolation.py                           48     48     0%
organizations\tests\test_utils.py                                      28     28     0%
organizations\urls.py                                                   3      3     0%
organizations\utils.py                                                  9      9     0%
organizations\views.py                                                 65     65     0%
projects\__init__.py                                                    0      0   100%
projects\admin.py                                                       1      0   100%
projects\apps.py                                                        3      0   100%
projects\attachements_views.py                                         21     21     0%
projects\cached_views.py                                               35     35     0%
projects\export.py                                                     66     66     0%
projects\export_views.py                                               27     27     0%
projects\migrations\0001_initial.py                                     7      7     0%
projects\migrations\__init__.py                                         0      0   100%
projects\models.py                                                     71      5    93%
projects\recurring.py                                                  17     17     0%
projects\search.py                                                     30     30     0%
projects\search_urls.py                                                 3      3     0%
projects\serializers.py                                                21     21     0%
projects\task_comments.py                                              14     14     0%
projects\task_dependencies.py                                          16     16     0%
projects\templates.py                                                  20     20     0%
projects\tests\__init__.py                                              0      0   100%
projects\tests\test_export_functions.py                                75     75     0%
projects\tests\test_exports.py                                         26     26     0%
projects\tests\test_integration_workflow.py                            36     36     0%
projects\tests\test_permissions.py                                    123    123     0%
projects\tests\test_project_api.py                                    209    209     0%
projects\tests\test_project_edge_cases.py                             138    138     0%
projects\tests\test_tasks.py                                           40     40     0%
projects\tests\test_views_gaps.py                                     116    116     0%
projects\urls.py                                                        4      4     0%
projects\views.py                                                     270    270     0%
projects\views_tasks.py                                                21     21     0%
reports\__init__.py                                                     0      0   100%
reports\excel_export.py                                                40     40     0%
reports\tasks.py                                                       18     18     0%
reports\urls.py                                                         3      3     0%
reports\views.py                                                       28     28     0%
scripts\__init__.py                                                     0      0   100%
scripts\auto_heal.py                                                   23     23     0%
scripts\backup.py                                                      11     11     0%
scripts\backup_db.py                                                   15     15     0%
scripts\cron_jobs.py                                                   11     11     0%
search\__init__.py                                                      0      0   100%
search\apps.py                                                          4      0   100%
search\cached_views.py                                                 38     38     0%
search\elastic.py                                                      16     16     0%
search\tests\__init__.py                                                0      0   100%
search\tests\test_cached_search.py                                     68     68     0%
search\tests\test_global_search.py                                     45     45     0%
search\tests\test_global_search_raw.py                                 51     51     0%
search\urls.py                                                          4      4     0%
search\views.py                                                        29     29     0%
tasks\__init__.py                                                       0      0   100%
tasks\consumers.py                                                     15     15     0%
tasks\email_tasks.py                                                   27     27     0%
tests\__init__.py                                                       0      0   100%
tests\test_consumers.py                                                44     44     0%
tracking\__init__.py                                                    0      0   100%
tracking\apps.py                                                        4      0   100%
tracking\comments.py                                                   25     25     0%
tracking\migrations\0001_initial.py                                     7      7     0%
tracking\migrations\__init__.py                                         0      0   100%
tracking\models.py                                                     11      1    91%
tracking\serializers.py                                                 9      9     0%
tracking\urls.py                                                        3      3     0%
tracking\views.py                                                      28     28     0%
webhooks\__init__.py                                                    0      0   100%
webhooks\apps.py                                                        4      0   100%
webhooks\migrations\0001_initial.py                                     6      6     0%
webhooks\migrations\__init__.py                                         0      0   100%
webhooks\models.py                                                     21      1    95%
webhooks\search_urls.py                                                 3      3     0%
webhooks\serializers.py                                                 7      7     0%
webhooks\tasks.py                                                      20     20     0%
webhooks\urls.py                                                        3      3     0%
webhooks\views.py                                                      16     16     0%
---------------------------------------------------------------------------------------
TOTAL                                                                6836   6277     8%
Coverage HTML written to dir htmlcov

FAIL Required test coverage of 60% not reached. Total coverage: 8.18%
=========================== short test summary info ===========================
ERROR billing/tests/test_utils_full.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 1 error in 3.81s =========================
